{
  "name": "bandchain.js-example",
  "version": "1.0.0",
  "description": "bandchain.js-example written in typescript",
  "main": "index.js",
  "scripts": {
    "start": "ts-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bandprotocol/bandchain.js": "^2.1.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
